<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web dev carrier website</title>
    <style>
        h1{
            font-size: 40px;
            font-family: sans-serif;
            color: grey;
            text-align: center;
        }
        #banner{
            width: 100%;
            height:890px;
            object-fit: cover;
        }
        h2{
            text-align: center;
            font-weight: normal;
        }
        #container{
            max-width: 720px;
            margin: 0 auto 0 auto;

        }
        p{
            text-align: center;
            color: rgb(80,80,80);
        }
        .bodytext{
            text-align: center;
            color: rgb(80,80,80);
        }
    </style>
</head>
<body>
    <div id = "container">

        <nav><a href="about.html"></a></nav>
        hello there, you will learn about web dev using python and it's frameworks
        <h1>webdev carriers </h1>
        <img id="banner" src="https://plus.unsplash.com/premium_photo-1720287601920-ee8c503af775?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Y29kaW5nfGVufDB8fDB8fHww" height=240px , width= 240px >
        <h2>About company</h2>
        <p class="bodytext">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita dicta perspiciatis iusto voluptate rerum suscipit animi nisi, nesciunt ab sit, quaerat libero repellendus pariatur. Obcaecati nam iure earum aperiam, illum possimus eligendi.</p>
        <h2>
            job openings
        </h2>
        <p class="bodytext"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem officiis, vero enim in corrupti reprehenderit veniam praesentium, non sed ducimus ipsam fugit amet inventore omnis sequi tempora quae, porro blanditiis assumenda quo. Nisi earum minima exercitationem voluptatem quasi qui similique quas dolorum asperiores molestias atque, nesciunt impedit illum velit, totam officia laborum! </p>
        <div style="text-align: center;">

            <button>Contact us</button>
            <footer>Syed Arman Ali | 2025 | &copy;Rights are resreved</footer>
        </div>
    </div>
</body>
</html>